# testbench

./: README.md  sampleexport.cer
CertExplorer/: CertExplorer.sln
CertExplorer/CertExplorer/: App.config  ArgumentParser.cs  AutoIssuers.cs  CertExplorer.cs  CertExplorer.csproj  CertInfo.cs  Config.cs  Jotter.cs  Logger.cs  Program.cs  SecurityConfigGenerator.cs  ServerCertExplorer.cs  SslAdminV1CertProbe.cs  TimedProbe.cs  X509CertificateBuilder.cs  X509CertificateEnumerator.cs
CertExplorer/CertExplorer/Properties/: launchSettings.json
CertExplorer/CertExplorerNative/: CertExplorerNative.cpp  CertExplorerNative.vcxproj  CertificateExplorer.cpp  CertificateExplorer.h  stdafx.cpp  stdafx.h
CertExplorer/CertExplorerNetStd/: CertExplorer.cs  CertExplorerNetStd.csproj  Program.cs  packages.config
CertExplorer/CertExplorerNetStd/Properties/: AssemblyInfo.cs
CertExplorer/src/: CertExplorer.cs  CryptoKeySecurity.cs  Program.cs
CertTool/: CertTool.sln
CertTool/CertTool/: CertTool.cpp  CertTool.vcxproj  CertTool.vcxproj.filters  X509Certificate.cpp  X509Certificate.h  pch.h
MITSClient/: MitsNiteCaller.cs  Program.cs
NativeSandbox/: NativeSandbox.sln
NativeSandbox/NativeSandbox/: APILoader.cpp  ApiLoader.h  CertExplorer.cpp  CertExplorer.h  FileTime.cpp  FileTime.h  Finally.cpp  FinallyDeallocator.h  FunctionContainers.cpp  FunctionContainers.h  LoopedLock.h  MemLeakRepro.cpp  MemLeakRepro.h  NativeSandbox.cpp  NativeSandbox.vcxproj  SpecializedDtor.h  pch.h  precomp.h
TestBench/: TestBench.sln
TestBench/TestBench/: CertExport.cpp  CertExport.h  TestBench.cpp  TestBench.vcxproj  TestBench.vcxproj.filters  TestClass.cpp  TestClasses.h  pch.h
TokenTool/TokenTool/: ABACCheck.cs  AccessTokenAcquirer.cs  AttributeBasedAccessPolicy.cs  Attributes.cs  Program.cs  TokenTool.csproj  TokenTool.sln  config.cs
TokenTool/TokenTool/Properties/: launchSettings.json
UninstallX509Cert/: UninstallX509Cert.sln
UninstallX509Cert/UninstallX509Cert/: Program.cs  X509CertAccess.cs
WebServerTestBench/: BearerTokenAuthHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebServerTestBench.csproj  WebServerTestBench.sln
WebServerTestBench/Properties/: launchSettings.json
